apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sonar-system
  description: System for SonarQube Integration
spec:
  owner: SonarQube
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Website
  namespace: default
  annotations:
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: kjchandan_Backstage-web-Java-code
    github.com/project-slug: 'kjchandan/Java-test577875'
    jenkins.io/job-full-name: 'Sample-project'
    prometheus.io/alert: 'alertname="Watchdog"'
    prometheus.io/rule: 'sum by (pod) (rate(http_requests_total[5m]))'
    
    
  links:
    - url: https://sonarcloud.io/project/overview?id=kjchandan_Backstage-web-Java-code
      title: My Dashboard
      icon: dashboard
spec:
  type: website
  owner: SonarQube
  lifecycle: experimental
  system: sonar-system
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: SonarQube
  description: SonarQube integration
spec:
  type: team
  profile:
    email: chandanjslc2001@gmail.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  children: []
